spring.datasource.url=jdbc:mysql://localhost/portal_legado?createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=root
spring.datasource.password=root
jwt.secret=secret
jwt.access-token-expiration=86400000
spring.jpa.hibernate.ddl-auto=update
